NEO4J_URI=neo4j+ssc://17623c14.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=BTauuNQ6DlS2Eb94122faNQkkZmUv67fPVNge9-7qzw
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=17623c14
AURA_INSTANCENAME=SentinelGraph
 